@import "../../style/variables";

#hot-scroll-wrap .hot-scroll-container {
    margin-top: 0;
}

.hot-scroll-container {
    margin: 14px 17px 0;
    padding-bottom: 13px;
    border-bottom: 1px solid #f6f6f6;

    .hot-scroll-content {
        height: 18px;
        overflow: hidden;

        .hot-news-icon {
            width: 36px;
            height: 18px;
            line-height: 18px;
            background-color: @color-red;
            color: @body-bg-1;
            text-align: center;
            font-size: @font-size-sm;
        }

        .hot-news-content {
            margin: 0;
            padding: 0;
            width: 85%;
            list-style-type: none;

            .hot-news-item {
                margin-left: 8px;
                line-height: 18px;
                height: 18px;

                a {
                    color: @color-text-1;
                }
            }
        }
    }
}
