@import "../../style/variables";

.carousel-container {
    position: relative;
    margin-bottom: 42px;

    .carousel-content {
        overflow: hidden;
        visibility: visible;
        position: relative;
        margin: 15px 17px -28px;
        height: auto;

        .carousel-items {
            overflow: hidden;
            position: relative;

            .carousel-item {
                display: block;
                float: left;
                position: relative;
                transition-property: transform;

                img {
                    width: calc(~"100vw - 34px");
                    height: auto;
                    min-height: 187px;
                    display: block;
                }

                .carousel-item-text {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    padding: 0 @gap;
                    margin: 0;
                    text-align: left;
                    height: 28px;
                    font-size: @font-size-base;
                    color: @body-bg-1;
                    background-color: rgba(0, 0, 0, .4);
                    overflow: hidden;

                    span {
                        display: inline-block;
                        text-align: left;
                        height: 28px;
                        line-height: 28px;
                        width: 100%;
                    }
                }
            }
        }
    }

    .carousel-nav {
        position: absolute;
        text-align: center;
        bottom: @gap;
        right: 18px;
        font-size: 0;

        .carousel-nav-item {
            display: inline-block;
            height: 7px;
            width: 7px;
            margin-right: 7px;
            border-radius: 50%;
            background-color: @body-bg-1;
            opacity: .36;

            &.current {
                background-color: @color-blue;
            }
        }
    }
}