//
// Scaffolding
// --------------------------------------------------

* {
    box-sizing: border-box;

    &:before, &:after {
        box-sizing: border-box;
    }
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    min-height: 100%;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

img {
    vertical-align: middle;
}

[role="button"] {
    cursor: pointer;
}
