// Contextual font-size

.text-sm {
    font-size: @font-size-sm !important;
}

.text-base {
    font-size: @font-size-base !important;
}

.text-lg {
    font-size: @font-size-lg !important;
}

.text-xl {
    font-size: @font-size-xl !important;
}

.text-xll {
    font-size: @font-size-xll !important;
}

// Contextual colors
.text-primary {
    .text-emphasis(@brand-primary);
}

.text-success {
    .text-emphasis(@state-success-text);
}

.text-info {
    .text-emphasis(@state-info-text);
}

.text-warning {
    .text-emphasis(@state-warning-text);
}

.text-danger {
    .text-emphasis(@state-danger-text);
}

// Contextual backgrounds
.bg-primary {
    color: #fff;
    .bg-variant(@brand-primary);
}

.bg-success {
    .bg-variant(@state-success-bg);
}

.bg-info {
    .bg-variant(@state-info-bg);
}

.bg-warning {
    .bg-variant(@state-warning-bg);
}

.bg-danger {
    .bg-variant(@state-danger-bg);
}