// Floats
// -------------------------

.clearfix {
    .clearfix();
}

.center-block {
    .center-block();
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

// Toggling content
// -------------------------

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    .text-hide();
}

// Animate
// -------------------------

.animate {
    .animate(@duration, @cubic-bezier);
}

// Gaps
// ---------------------------

.side-gap {
    margin-left: @gap;
    margin-right: @gap;
}

.gap-t {
    margin-top: @gap;
}

.gap-b {
    margin-bottom: @gap;
}

.pad-t {
    padding-top: @gap;
}

.pad-b {
    padding-bottom: @gap;
}

.gap-t-lg {
    margin-top: @gap * 2;
}

.gap-b-lg {
    margin-bottom: @gap * 2;
}

.pad-t-lg {
    padding-top: @gap * 2;
}

.pad-b-lg {
    padding-bottom: @gap * 2;
}